{
    "manifest_version": 3,
    "name": "MS Docs Lang Switch",
    "version": "1.0",
    "description": "MS Learn にアクセスした際、拡張機能をクリックすると言語切替プルダウンを表示する",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://docs.microsoft.com/*",
        "https://learn.microsoft.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.microsoft.com/*",
                "https://learn.microsoft.com/*"
            ],
            "js": [
                "content_scripts/content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icon/icon16.png",
            "48": "icon/icon48.png",
            "128": "icon/icon128.png"
        }
    }
}